# facamp

./: index.html  params.json
algorithms/TravelingSalesman/: build.xml
algorithms/TravelingSalesman/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
algorithms/nPuzzle/: build.xml
algorithms/nPuzzle/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apps/RPG-DM/: config.xml  ionic.config.json  package-lock.json  package.json
apps/elite-scheduler-app/: package-lock.json  package.json
projects/Asteroids/: Asteroids_201511004 2.rar
projects/FuzzyCar/: .classpath  .project  README.md  fuzzyData.csv  nnDriver.nnet  pom.xml  testingData.csv  trainingData.csv
projects/FuzzyCar/fcl/: driver.fcl
projects/FuzzyCar/src/: Car.java  FuzzyDriver.java  KeyboardListener.java  LineChart.java  MouseClickListener.java  NNDriver.java  ParkingLot.java  ParkingSpace.java  SimulatedCar.java  Simulation.java
projects/Maze/: maze.c
projects/Maze/nbproject/: project.properties
projects/StatCalc/: ArquivoDeDados (1).txt  build.xml
projects/StatCalc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
projects/TheDoctor/: class.uml
projects/Wumpus/: pom.xml
projects/maqLavar/: README.md
projects/maqLavar/VHDL/: lab1 - Maquina de Lavar.vhd
projects/maqLavar/nbproject/: genfiles.properties  project.properties
projects/piefiii-v1/: README.md  URL-PATTERNS.txt
projects/piefiii-v1/pandora/: pom.xml
projects/piefiii-v1/views/: calendar.html  home.html  inventory.html  login.html  user.html  (+1 more)
projects/piefiii-v2/: pom.xml
(+130 files in other folders)
